# complete-minimal-api

./: CompleteMinimalAPI.sln  README.md
CompleteMinimalAPI/: CompleteMinimalAPI.csproj  Program.cs  productCatalog  productCatalog-shm  productCatalog-wal
CompleteMinimalAPI/Data/: MinimalContextDb.cs
CompleteMinimalAPI/Endpoints/: ProviderEndpoints.cs
CompleteMinimalAPI/Migrations/: 20220322193809_InitialModel.Designer.cs  20220322193809_InitialModel.cs  20220329174301_InitialMode.Designer.cs  20220329174301_InitialMode.cs  MinimalContextDBModelSnapshot.cs
CompleteMinimalAPI/Models/: Provider.cs  ProviderDto.cs
CompleteMinimalAPI/Profiles/: ProviderProfile.cs
CompleteMinimalAPI/Properties/: launchSettings.json
